# jibkubedemo

./: README.MD  pom.xml
src/main/java/com/jib/kube/example/jibkubedemo/: JibKubeDemoApplication.java
src/test/java/com/jib/kube/example/jibkubedemo/: JibKubeDemoApplicationTests.java
